
.btn *{
    margin: 10px;
}

#collection {
    > ul li {
        font-size: 30px;
 
        > ul li {
            font-size: 24px;
        }
    }

    * {
        user-select: none;
    }
}

#pre-message {color: @dark-grey;}
 
.placeholder {
    font-size: 30px;
    text-align: center;
    width: 100%;
    color: #ccc;
    z-index: 10;
}
 
#graph {
    @height: 300px;
 
    margin: 0 auto;
    height: @height;
    border: 2px solid #ccc;
    border-top-width: 0;
    border-right-width: 0;
    position: relative;
    
    #values-placeholder {
        .placeholder;
        line-height: @height;
    }
}
 
#label {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 44px;
}
 
#label-placeholder {
    .placeholder;
    line-height: 44px;
}
 
.droppable {
    min-height: 50px;
    margin-bottom:25px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    list-style-type: none;
 
    &.active {
        margin-top: 10px;
        background: @dark-grey;
        border:solid;
        border-color:white;
    }
 
    li {
        padding: 7px;
        background: transparent;
        color: #fff;
        margin: 5px 0;
 
        border-width: 1.600000023841858px;
        text-align: center;
    }
}
 
.property {
    z-index: 11;
    cursor: pointer;
}
 
#label-list li {
    border: none;
    line-height: 30px;
}
 
ul {
    margin: 0;
}

#graph {
    ul {
        padding: 0;
    }
}
 
#label-name {
    position: relative;
    input {
        width: 300px;
        margin: 20px auto;
        text-align: center;
    }
}
 
#title {
    margin-left: none !important;
    padding-bottom: 10px;
}

#label {
    ul {
        padding: 0;
    }
}




@black:#222;
@dark-grey: #808080;

.graph-buttons img{
    margin: 10px;
}

.graph-buttons img {
    -webkit-filter: invert(1);
    -moz-filter: invert(1);
    -ms-filter: invert(1);
    filter: invert(1);
}

.graph-buttons .btn-primary {
    background-color: @dark-grey !important;
}

.title{
    text-align: left;
     color: white;
     margin-left: 50%;
     padding-right: 20%;
    
}
.sub-title{
    text-align: left;
    color: @dark-grey;
    margin-left:50%;
    padding-right: 20%;
    
}
.title-alt{
    text-align: right;
     color: white;
     font-size: 20px !important;
    
    
}
.share{
    background-color: transparent;
    border:solid;
    border-color:white;
    border-radius: 2px;
    color: white;
}
.share:hover, .share:focus, .share:active{
    background-color: transparent;
    border:solid;
    border-color:white;
    border-radius: 2px;
    color: white;
}
.sub-title-alt{
    text-align: right;
    color: @dark-grey;
    font-size: 10px !important;
    }

.title-name{
    text-align: left;
    color:white;
    font-size: 70px !important;
    padding-left:10px !important;
}
.btn-entry{
    margin-right: 10%;
    font-size: 24px;
    color: white;
    border: solid;
    border-width: 1.600000023841858px;
    border-color: white !important;
    border-radius: 2px;
    background-color: transparent !important;
    border-width:1.600000023841858px;
    margin-left: 50%;   
}
.btn-entry:hover{
    color: white;
    border: solid;
    background-image:none;
    background-color: @dark-grey !important;
    border-color: white !important;
    border-radius: 2px;
    border-width:1.600000023841858px;
    margin-left: 50%;   
}
.btn-entry:focus{
    color: white;
    border: solid;
    background-image:none;
    background-color: @dark-grey !important;
    border-color: white !important;
    border-radius: 2px;
    border-width:1.600000023841858px;
    margin-left: 50%;   
}
.btn-entry:active{
    background-image:none;
    color: white;
    border: solid;
    background-color: @dark-grey !important;
    border-color: white;
    border-radius: 2px;
    border-width:1.600000023841858px;
    margin-left: 50%;   
}

.btn-controls{
    font-size: 24px;
    color: white;
    border: solid;
    border-width: 1.600000023841858px;
    border-color: white !important;
    border-radius: 2px;
    background-color: transparent !important;
    border-width:1.600000023841858px;   
    width: 50%;
}
.btn-controls:hover{
    color: white;
    border: solid;
    background-image:none;
    background-color: @dark-grey !important;
    border-color: white !important;
    border-radius: 2px;
    border-width:1.600000023841858px;
}
.btn-controls:focus{
    color: white;
    border: solid;
    background-image:none;
    background-color: @dark-grey !important;
    border-color: white !important;
    border-radius: 2px;
    border-width:1.600000023841858px;
}
.btn-controls:active{
    background-image:none;
    color: white;
    border: solid;
    background-color: @dark-grey !important;
    border-color: white;
    border-radius: 2px;
    border-width:1.600000023841858px;
}

.btn-controls:nth-of-type(odd){
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-right: none;
}

.btn-controls:nth-of-type(even){
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

.btn-controls:not(:first-of-type), .btn-controls:not(:nth-of-type(2)) {
    border-top: none;
}

.btn-controls:first-of-type, .btn-controls:nth-of-type(2) {
    border-top: 1px solid white;
}

h1{
    color: white;
}
h3{
    color:@dark-grey;
}

.well{
background-color: transparent;
background-image: none;
color: white;
}


body{
    background-color: @black;

}
.placer{
    margin-top: 40vh;
}
.input-lg{
    margin-left: 50%;
    width: 40%;
    max-width: 690px;
    background-color: transparent;
    color: white;
    border-radius: 2px;
    border:none;
    border-bottom:dotted;
    vertical-align: right;
    text-align: right;

}

.input-lg:hover{
    border-radius: 2px;
    background-color: @dark-grey;
    color: white;
   border-color: white;
}
.input-lg:focus{
    border-radius: 2px;
    background-color: @dark-grey;
    color: white;
    border-color: white;
}
.btn-primary{
    background-image: none;
    border-color: white;
    text-shadow: none;
    
}

#titleInput {
    margin-bottom:25px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.c3-axis-x{
    fill:white;
    font-family: Lato;
}
.c3-axis-y, .c3-legend-item text{
    fill:white;
    font-family: Lato;
}
.c3 line , .c3 path{
    stroke: white;
}
.chart-vasu{
    margin-top: 100px;
}
.nav-vasu{
    background-image: none;
    background-color: transparent;
    margin-right: 10%;

}

.input-vasu{
    text-align: center;
    border-radius: 2px;
    border-color: white;
    border: none;
    border-bottom: dotted;
    background-color: transparent;
    color: white !important;
}
.input-vasu:hover , .input-vasu:focus , .input-vasu:active{
    border-radius: 2px;
    border-color: white;
    background-color: @dark-grey;
    color: white !important;
}

.line-vasu{
    border:solid;
    border-color: white;
    border-width: 1.600000023841858px;
}

#padding{
    margin-bottom: 50px;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

#credits {
    position: fixed;
    bottom: 15px;
    width: 100%;
    text-align: center;
    color: #808080;
    opacity: 0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
 
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

#logo {
    position: absolute;
    margin-left: -170px;
    margin-top: -25px;
}
